#Regressão -Preparação de features
---
**Aula Prática 02**: Preparamento de features


**Objetivo**Preparar features para serem treinadas em um modelo.


Banco de dados:


Preço de carros usados


[Disponivel no kaggle](https://www.kaggle.com/datasets/rishabhkarn/used-car-dataset/data)


[Disponível para download](https://drive.google.com/file/d/1Ny6GypPH4AtJi6CJHmEUEI3KN11hDuGG/view?usp=drive_link)


Descrição dos dados:
* car_name: nome do carro
* registration_year: ano de registro
* insurance_validity: tipo de seguro
* fuel_type: tipo de combustível
* seats: número de assentos
* kms_drive: total km dirigidos
* ownsership: número de proprietários
* transmission: tipo de câmbio
* manufacturing_year: ano de fabricação
* mileage(kmpl): km por litro
* engine (cc): tamanho do motor
* max_power(bhp): potência do carro
* torque(Nm): torque do motor
* price (in lakhs): preço em lakhs (medida indiana para 100.000)

##Import das principais funções e leitura dos dados


---

In [1]:
import pandas as pd #pacote para leitura dos dados
import numpy as np

In [2]:
path = '../dataset/used_car.csv'
df = pd.read_csv(path)

In [3]:
df.head()

,Unnamed: 0,car_name,registration_year,insurance_validity,fuel_type,seats,kms_driven,ownsership,transmission,manufacturing_year,mileage(kmpl),engine(cc),max_power(bhp),torque(Nm),price(in lakhs)
0,0,2017 Mercedes-Benz S-Class S400,Jul-17,Comprehensive,Petrol,5,56000,First Owner,Automatic,2017,7.81,2996.0,2996.0,333.0,63.75
1,1,2020 Nissan Magnite Turbo CVT XV Premium Opt BSVI,Jan-21,Comprehensive,Petrol,5,30615,First Owner,Automatic,2020,17.40,999.0,999.0,9863.0,8.99
2,2,2018 BMW X1 sDrive 20d xLine,Sep-18,Comprehensive,Diesel,5,24000,First Owner,Automatic,2018,20.68,1995.0,1995.0,188.0,23.75
3,3,2019 Kia Seltos GTX Plus,Dec-19,Comprehensive,Petrol,5,18378,First Owner,Manual,2019,16.50,1353.0,1353.0,13808.0,13.56
4,4,2019 Skoda Superb LK 1.8 TSI AT,Aug-19,Comprehensive,Petrol,5,44900,First Owner,Automatic,2019,14.67,1798.0,1798.0,17746.0,24.00

In [4]:
df.dtypes

Unnamed: 0              int64
car_name               object
registration_year      object
insurance_validity     object
fuel_type              object
seats                   int64
kms_driven              int64
ownsership             object
transmission           object
manufacturing_year     object
mileage(kmpl)         float64
engine(cc)            float64
max_power(bhp)        float64
torque(Nm)            float64
price(in lakhs)       float64
dtype: object

In [5]:
df = df.rename(columns = {'mileage(kmpl)':'mileage',
                          'engine(cc)':'engine',
                          'max_power(bhp)': 'max_power',
                          'torque(Nm)': 'torque',
                          'price(in lakhs)': 'price'})

df.drop(columns='Unnamed: 0', inplace=True)

## Preparação de dados numéricos
---
Para o processamento das variáveis numéricas faremos o seguinte:

- Imputação/exclusão em dados faltantes

Para realizar isso utilizaremos a função `fillna`.

```python
# Preencher dado faltante
df['coluna'].fillna(valor)
```

**Exercícios**:

Preencha as variáveis que possuem dados faltantes com a mediana das observações.

In [6]:
df.dtypes

car_name               object
registration_year      object
insurance_validity     object
fuel_type              object
seats                   int64
kms_driven              int64
ownsership             object
transmission           object
manufacturing_year     object
mileage               float64
engine                float64
max_power             float64
torque                float64
price                 float64
dtype: object

In [26]:
var_numerica = ['seats', 'kms_driven', 'mileage', 'engine', 'max_power', 'torque']

# preencher valores faltantes com a média
for var in var_numerica:
     df.fillna({var: df[var].median()}, inplace=True)

,car_name,registration_year,insurance_validity,fuel_type,seats,kms_driven,ownsership,transmission,manufacturing_year,mileage,engine,max_power,torque,price
0,2017 Mercedes-Benz S-Class S400,Jul-17,Comprehensive,Petrol,5,56000,First Owner,Automatic,2017,7.81,2996.0,2996.0,333.0,63.75
1,2020 Nissan Magnite Turbo CVT XV Premium Opt BSVI,Jan-21,Comprehensive,Petrol,5,30615,First Owner,Automatic,2020,17.40,999.0,999.0,9863.0,8.99
2,2018 BMW X1 sDrive 20d xLine,Sep-18,Comprehensive,Diesel,5,24000,First Owner,Automatic,2018,20.68,1995.0,1995.0,188.0,23.75
3,2019 Kia Seltos GTX Plus,Dec-19,Comprehensive,Petrol,5,18378,First Owner,Manual,2019,16.50,1353.0,1353.0,13808.0,13.56
4,2019 Skoda Superb LK 1.8 TSI AT,Aug-19,Comprehensive,Petrol,5,44900,First Owner,Automatic,2019,14.67,1798.0,1798.0,17746.0,24.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1548,2020 Hyundai Creta SX Opt Diesel AT BSVI,Aug-20,Comprehensive,Diesel,5,35000,First Owner,Automatic,2020,1493.00,11345.0,11345.0,250.0,17.41
1549,2022 Renault KWID 1.0 RXL Opt BSVI,2022,Third Party insurance,Petrol,5,10000,999 cc,2022,Power Steering,999.00,6706.0,6706.0,91.0,3.98
1550,2017 Honda WR-V i-VTEC S,Jun-17,Comprehensive,Petrol,5,49000,First Owner,Manual,2017,17.50,1199.0,1199.0,887.0,5.85
1551,2018 Volkswagen Polo 1.0 MPI Comfortline,May-18,Comprehensive,Petrol,5,40000,Second Owner,Manual,2018,18.78,999.0,999.0,75.0,4.75
1552,2018 Maruti Swift Dzire VXI,May-18,Comprehensive,Petrol,5,34756,First Owner,Manual,2018,20.85,1197.0,1197.0,8314.0,6.10

In [27]:
df[var_numerica].isnull().sum()

seats         0
kms_driven    0
mileage       0
engine        0
max_power     0
torque        0
dtype: int64

## Preparação de dados categóricos

---
Para o processamento das variáveis categóricas iremos transformar as categorias em variáveis numéricas, conhecidas como variáveis dummy.


---
### Variáveis Dummy

Variáveis Dummy é uma representação de uma variável categórica com k categorias em k-1 variáveis, todas as novas variáveis são binárias.


Exemplo:
Variável faixa de idade, temos três categorias de idades entre 0-18, entre 18-30, entre 30-50 e 50+.
Na tabela abaixo na coluna variável original temos a categoria como estava preenchida no campo original, as demais três colunas são as novas variáveis criadas no banco de dados.


|Variável original|18-30|30-50|50+|
|---|---|---|---|
|0-18|0|0|0|
|18-30|1|0|0|
|30-50|0|1|0|
|50+|0|0|1|


Obs.: No exemplo acima a categoria entre 0-18 é a categoria **base**.

Para criar variáveis dummy iremos utilizar a função get_dummy do pacote Pandas


Exemplo:
``` python
import pandas as pd
df_dummy = pd.get_dummies(df, drop_first=True)
```
Exercícios:



Crie uma variável dummy para o conjunto de dados? Notou algum problema na criação das dummys?

In [14]:
df.dtypes

car_name               object
registration_year      object
insurance_validity     object
fuel_type              object
seats                   int64
kms_driven              int64
ownsership             object
transmission           object
manufacturing_year     object
mileage               float64
engine                float64
max_power             float64
torque                float64
price                 float64
dtype: object

In [21]:
var_cat = ['registration_year',
           'fuel_type',
           'ownsership',
           'transmission']

In [20]:
df[var_cat + var_numerica]

,registration_year,fuel_type,ownsership,transmission,seats,kms_driven,mileage,engine,max_power,torque
0,Jul-17,Petrol,First Owner,Automatic,5,56000,7.81,2996.0,2996.0,333.0
1,Jan-21,Petrol,First Owner,Automatic,5,30615,17.40,999.0,999.0,9863.0
2,Sep-18,Diesel,First Owner,Automatic,5,24000,20.68,1995.0,1995.0,188.0
3,Dec-19,Petrol,First Owner,Manual,5,18378,16.50,1353.0,1353.0,13808.0
4,Aug-19,Petrol,First Owner,Automatic,5,44900,14.67,1798.0,1798.0,17746.0
...,...,...,...,...,...,...,...,...,...,...
1548,Aug-20,Diesel,First Owner,Automatic,5,35000,1493.00,11345.0,11345.0,250.0
1549,2022,Petrol,999 cc,2022,5,10000,999.00,6706.0,6706.0,91.0
1550,Jun-17,Petrol,First Owner,Manual,5,49000,17.50,1199.0,1199.0,887.0
1551,May-18,Petrol,Second Owner,Manual,5,40000,18.78,999.0,999.0,75.0
1552,May-18,Petrol,First Owner,Manual,5,34756,20.85,1197.0,1197.0,8314.0

In [25]:
df_dummy_raw = df[var_cat + var_numerica]

TypeError: Cannot broadcast np.ndarray with operand of type <class 'method'>

In [52]:
df_dummy = pd.get_dummies(df_dummy_raw, drop_first=True)



df+df_dummy

,car_name,engine,fuel_type,fuel_type_Diesel,fuel_type_Petrol,insurance_validity,kms_driven,manufacturing_year,max_power,mileage,...,registration_tratada,registration_tratada_antes_2010,registration_tratada_depois 2020,registration_year,seats,torque,transmission,transmission_tratado,transmission_tratado_Manual,transmission_tratado_None
0,NaN,5992.0,NaN,NaN,NaN,NaN,112000,NaN,5992.0,15.62,...,NaN,NaN,NaN,NaN,10,666.0,NaN,NaN,NaN,NaN
1,NaN,1998.0,NaN,NaN,NaN,NaN,61230,NaN,1998.0,34.80,...,NaN,NaN,NaN,NaN,10,19726.0,NaN,NaN,NaN,NaN
2,NaN,3990.0,NaN,NaN,NaN,NaN,48000,NaN,3990.0,41.36,...,NaN,NaN,NaN,NaN,10,376.0,NaN,NaN,NaN,NaN
3,NaN,2706.0,NaN,NaN,NaN,NaN,36756,NaN,2706.0,33.00,...,NaN,NaN,NaN,NaN,10,27616.0,NaN,NaN,NaN,NaN
4,NaN,3596.0,NaN,NaN,NaN,NaN,89800,NaN,3596.0,29.34,...,NaN,NaN,NaN,NaN,10,35492.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1548,NaN,22690.0,NaN,NaN,NaN,NaN,70000,NaN,22690.0,2986.00,...,NaN,NaN,NaN,NaN,10,500.0,NaN,NaN,NaN,NaN
1549,NaN,13412.0,NaN,NaN,NaN,NaN,20000,NaN,13412.0,1998.00,...,NaN,NaN,NaN,NaN,10,182.0,NaN,NaN,NaN,NaN
1550,NaN,2398.0,NaN,NaN,NaN,NaN,98000,NaN,2398.0,35.00,...,NaN,NaN,NaN,NaN,10,1774.0,NaN,NaN,NaN,NaN
1551,NaN,1998.0,NaN,NaN,NaN,NaN,80000,NaN,1998.0,37.56,...,NaN,NaN,NaN,NaN,10,150.0,NaN,NaN,NaN,NaN
1552,NaN,2394.0,NaN,NaN,NaN,NaN,69512,NaN,2394.0,41.70,...,NaN,NaN,NaN,NaN,10,16628.0,NaN,NaN,NaN,NaN

### Limpeza das categorias

Iremos agora fazer um processo de limpeza de categorias que foram preenchidas de forma incorreta.

1. A variável `registration_year`, ela possui campos preenchidos de forma incorreta, o padrão é o ano ou mês-ano;

Para processar essa categoria iremos criar uma função que:
1. Checa se o tamanho da variável é diferente de 4, isso é foi preenchido com algo diferente do ano;
2. Se é diferente de 4, iremos quebrar a string com - e pegar o ano;
3. Caso a operação 2 não ocorrerá será retornado o número 200000

Após essa limpeza iremos criar três categorias, carros com registro antes de 2010, entre 2010 e 2020 e após 2020.

In [14]:
var_cat[0]

'registration_year'

In [15]:
df[var_cat[0]].value_counts()

registration_year
2017      40
Jul-18    38
Aug-18    29
Jul-17    29
May-17    26
          ..
Jul-10     1
May-12     1
Feb-13     1
Nov-11     1
Apr-14     1
Name: count, Length: 178, dtype: int64

In [16]:
def gera_data(registration_year):
  if len(registration_year)!=4:
    try:
      return '20' + registration_year.split('-')[1]
    except:
      return '200000'
  return registration_year

In [17]:
df[var_cat[0]].apply(gera_data).value_counts()

registration_year
2018      235
2017      217
2019      181
2016      137
2015      132
2020      128
2021      111
2014      105
2022      103
2012       51
2013       47
2023       46
2011       29
2010       17
2009       11
200000      2
2007        1
Name: count, dtype: int64

In [18]:
df['registration_tratada'] = df[var_cat[0]].apply(gera_data).astype(int)

In [19]:
def categoria_idade(registration_year):
  if registration_year < 2010:
    return 'antes_2010'
  elif registration_year < 2020:
    return 'antes 2020'
  elif registration_year < 2030:
    return 'depois 2020'
  else:
    return 'None'

In [20]:
df['registration_tratada'].apply(categoria_idade).value_counts(dropna=False)

registration_tratada
antes 2020     1151
depois 2020     388
antes_2010       12
None              2
Name: count, dtype: int64

In [21]:
df['registration_tratada'] = df['registration_tratada'].apply(categoria_idade)

In [22]:
df['registration_tratada']

0        antes 2020
1       depois 2020
2        antes 2020
3        antes 2020
4        antes 2020
           ...
1548    depois 2020
1549    depois 2020
1550     antes 2020
1551     antes 2020
1552     antes 2020
Name: registration_tratada, Length: 1553, dtype: object

2. Limpeza da variável `fuel type`

Iremos remover as linhas preenchidas com o valor '5 Seats'

In [23]:
var_cat[1]

'fuel_type'

In [24]:
df[var_cat[1]].value_counts(dropna=False)

fuel_type
Petrol     1013
Diesel      516
CNG          22
5 Seats       2
Name: count, dtype: int64

In [25]:
df = df[df[var_cat[1]] != '5 Seats']

In [26]:
df[var_cat[1]].value_counts()

fuel_type
Petrol    1013
Diesel     516
CNG         22
Name: count, dtype: int64

In [27]:
df['registration_tratada'].value_counts(dropna=False)

registration_tratada
antes 2020     1151
depois 2020     388
antes_2010       12
Name: count, dtype: int64

3. Limpeza da variável `ownsership`

Iremos manter apenas as categorias 'First Owner, 'Second Owner', 'Third Owner' e 'Fifth Owner'

In [28]:
df[var_cat[2]].value_counts()

ownsership
First Owner     1240
Second Owner     240
1995 cc           24
Third Owner       21
1498 cc            3
999 cc             2
Fifth Owner        2
1497 cc            2
1451 cc            2
998 cc             2
1461 cc            2
2993 cc            2
1998 cc            1
1996 cc            1
1950 cc            1
1199 cc            1
1248 cc            1
1197 cc            1
1984 cc            1
2999 cc            1
1968 cc            1
Name: count, dtype: int64

In [29]:
def tratamento_ownsership(ownsership):
  if ownsership in ['First Owner', 'Second Owner', 'Third Owner', 'Fifth Owner']:
    return ownsership
  else:
    return 'None'

In [30]:
df['ownsership_tratado'] = df.ownsership.apply(tratamento_ownsership)

In [31]:
df['ownsership_tratado'].value_counts()

ownsership_tratado
First Owner     1240
Second Owner     240
None              48
Third Owner       21
Fifth Owner        2
Name: count, dtype: int64

4. Limpeza da variável `transmission`

Iremos manter apenas as categorias 'Manual' e 'Automatic'

In [32]:
df[var_cat[3]].value_counts()

transmission
Manual       835
Automatic    668
2017          28
2014           5
2011           3
2023           2
2020           2
2021           2
2022           2
2018           2
2015           1
2016           1
Name: count, dtype: int64

In [33]:
df['transmission_tratado'] = df[var_cat[3]].apply(lambda x: x if x in ['Manual', 'Automatic'] else 'None')

In [34]:
df['transmission_tratado'].value_counts()

transmission_tratado
Manual       835
Automatic    668
None          48
Name: count, dtype: int64

In [35]:
var_cat = ['registration_tratada',
           'fuel_type',
           'ownsership_tratado',
           'transmission_tratado']

In [36]:
df_dummy = pd.get_dummies(df[var_cat + var_numerica],drop_first=True)

In [37]:
df_dummy.head()

,seats,kms_driven,mileage,engine,max_power,torque,registration_tratada_antes_2010,registration_tratada_depois 2020,fuel_type_Diesel,fuel_type_Petrol,ownsership_tratado_First Owner,ownsership_tratado_None,ownsership_tratado_Second Owner,ownsership_tratado_Third Owner,transmission_tratado_Manual,transmission_tratado_None
0,5,56000,7.81,2996.0,2996.0,333.0,False,False,False,True,True,False,False,False,False,False
1,5,30615,17.40,999.0,999.0,9863.0,False,True,False,True,True,False,False,False,False,False
2,5,24000,20.68,1995.0,1995.0,188.0,False,False,True,False,True,False,False,False,False,False
3,5,18378,16.50,1353.0,1353.0,13808.0,False,False,False,True,True,False,False,False,True,False
4,5,44900,14.67,1798.0,1798.0,17746.0,False,False,False,True,True,False,False,False,False,False

In [38]:
var_numerica.append('price')
df_dummy = pd.get_dummies(df[var_cat + var_numerica],drop_first=True)
df_dummy.to_csv('dado_tratado.csv', index=False)

In [39]:
df_dummy

,seats,kms_driven,mileage,engine,max_power,torque,price,registration_tratada_antes_2010,registration_tratada_depois 2020,fuel_type_Diesel,fuel_type_Petrol,ownsership_tratado_First Owner,ownsership_tratado_None,ownsership_tratado_Second Owner,ownsership_tratado_Third Owner,transmission_tratado_Manual,transmission_tratado_None
0,5,56000,7.81,2996.0,2996.0,333.0,63.75,False,False,False,True,True,False,False,False,False,False
1,5,30615,17.40,999.0,999.0,9863.0,8.99,False,True,False,True,True,False,False,False,False,False
2,5,24000,20.68,1995.0,1995.0,188.0,23.75,False,False,True,False,True,False,False,False,False,False
3,5,18378,16.50,1353.0,1353.0,13808.0,13.56,False,False,False,True,True,False,False,False,True,False
4,5,44900,14.67,1798.0,1798.0,17746.0,24.00,False,False,False,True,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1548,5,35000,1493.00,11345.0,11345.0,250.0,17.41,False,True,True,False,True,False,False,False,False,False
1549,5,10000,999.00,6706.0,6706.0,91.0,3.98,False,True,False,True,False,True,False,False,False,True
1550,5,49000,17.50,1199.0,1199.0,887.0,5.85,False,False,False,True,True,False,False,False,True,False
1551,5,40000,18.78,999.0,999.0,75.0,4.75,False,False,False,True,False,False,True,False,True,False
1552,5,34756,20.85,1197.0,1197.0,8314.0,6.10,False,False,False,True,True,False,False,False,True,False

### Variáveis one hot

Variáveis one hot encoding é uma representação de uma variável categórica com k categorias em k variáveis, todas as novas variáveis são binárias.

Exemplo:
Variável faixa de idade

|Variável original|0-18|18-30|30-50|50+|
|---|---|---|---|---|
|0-18|1|0|0|0|
|18-30|0|1|0|0|
|30-50|0|0|1|0|
|50+|0|0|0|1|

Para criar variáveis dummy iremos utilizar a função get_dummy do pacote Pandas

Exemplo:
``` python
import pandas as pd
df_dummy = pd.get_dummies(df)
```

Exercícios:

Crie uma variável dummy com representação one-hot encoding para o dado tratado.