# Student Performance Factors  
#### Insights into Academic Success and Contributing Elements

##### **About the Dataset:**  
This dataset provides a comprehensive analysis of key factors that influence student performance in exams. It includes data on study habits, attendance, parental involvement, and other variables that contribute to academic outcomes, offering valuable insights into the drivers of educational success.

##### **Model Objectives:**  
The goal of this model is to predict students' final exam scores based on the dataset's features. We aim to explore various correlations, including:

- **Exam Score vs Parental Involvement**
- **Exam Score vs Extracurricular Activities**
- **Exam Score vs Motivation Level**
- **Exam Score vs Family Income**
- **Exam Score vs Parental Education**

Using these features, the model will strive to accurately predict each student's final grade, leveraging patterns and relationships identified in the data.


---

### Step 1 - Load Required Libs
**Goal:** Load dataset

In [12]:
import pandas as pd;
import numpy as np;
import plotly.express as px;

### Step 2 - Load Dataset

In [13]:
path = '../dataset/StudentPerformanceFactors.csv'
df = pd.read_csv(path)

### Step 3 - EDA: Exploratory Data Analysis  
**Goal:** Is to analyze the dataset and identify necessary data treatments to ensure the information is consistent and reliable.

##### 3.1 - Explore DataFrame  
**Goal:** In this step, we will examine the structure of the DataFrame, ensuring that its format is correct. Our objective is to identify any null or inconsistent data that may require cleaning or further treatment.

In [14]:
# Output the first 5 rows of the dataframe
df.head()

,Hours_Studied,Attendance,Parental_Involvement,Access_to_Resources,Extracurricular_Activities,Sleep_Hours,Previous_Scores,Motivation_Level,Internet_Access,Tutoring_Sessions,Family_Income,Teacher_Quality,School_Type,Peer_Influence,Physical_Activity,Learning_Disabilities,Parental_Education_Level,Distance_from_Home,Gender,Exam_Score
0,23,84,Low,High,No,7,73,Low,Yes,0,Low,Medium,Public,Positive,3,No,High School,Near,Male,67
1,19,64,Low,Medium,No,8,59,Low,Yes,2,Medium,Medium,Public,Negative,4,No,College,Moderate,Female,61
2,24,98,Medium,Medium,Yes,7,91,Medium,Yes,2,Medium,Medium,Public,Neutral,4,No,Postgraduate,Near,Male,74
3,29,89,Low,Medium,Yes,8,98,Medium,Yes,1,Medium,Medium,Public,Negative,4,No,High School,Moderate,Male,71
4,19,92,Medium,Medium,Yes,6,65,Medium,Yes,3,Medium,High,Public,Neutral,4,No,College,Near,Female,70

In [15]:
# Output some statistical infos about the dataframe
df.describe()

,Hours_Studied,Attendance,Sleep_Hours,Previous_Scores,Tutoring_Sessions,Physical_Activity,Exam_Score
count,6607.000000,6607.000000,6607.00000,6607.000000,6607.000000,6607.000000,6607.000000
mean,19.975329,79.977448,7.02906,75.070531,1.493719,2.967610,67.235659
std,5.990594,11.547475,1.46812,14.399784,1.230570,1.031231,3.890456
min,1.000000,60.000000,4.00000,50.000000,0.000000,0.000000,55.000000
25%,16.000000,70.000000,6.00000,63.000000,1.000000,2.000000,65.000000
50%,20.000000,80.000000,7.00000,75.000000,1.000000,3.000000,67.000000
75%,24.000000,90.000000,8.00000,88.000000,2.000000,4.000000,69.000000
max,44.000000,100.000000,10.00000,100.000000,8.000000,6.000000,101.000000

In [16]:
# Rename the columns and put titles in lowercase
df.columns = df.columns.str.lower().str.replace(' ', '_')

# OUtput the first 5 fow of dataframe after renaming the columns
df.head()

,hours_studied,attendance,parental_involvement,access_to_resources,extracurricular_activities,sleep_hours,previous_scores,motivation_level,internet_access,tutoring_sessions,family_income,teacher_quality,school_type,peer_influence,physical_activity,learning_disabilities,parental_education_level,distance_from_home,gender,exam_score
0,23,84,Low,High,No,7,73,Low,Yes,0,Low,Medium,Public,Positive,3,No,High School,Near,Male,67
1,19,64,Low,Medium,No,8,59,Low,Yes,2,Medium,Medium,Public,Negative,4,No,College,Moderate,Female,61
2,24,98,Medium,Medium,Yes,7,91,Medium,Yes,2,Medium,Medium,Public,Neutral,4,No,Postgraduate,Near,Male,74
3,29,89,Low,Medium,Yes,8,98,Medium,Yes,1,Medium,Medium,Public,Negative,4,No,High School,Moderate,Male,71
4,19,92,Medium,Medium,Yes,6,65,Medium,Yes,3,Medium,High,Public,Neutral,4,No,College,Near,Female,70

In [17]:
# Count if there are any missing values in the dataframe 
df.isnull().sum()

hours_studied                  0
attendance                     0
parental_involvement           0
access_to_resources            0
extracurricular_activities     0
sleep_hours                    0
previous_scores                0
motivation_level               0
internet_access                0
tutoring_sessions              0
family_income                  0
teacher_quality               78
school_type                    0
peer_influence                 0
physical_activity              0
learning_disabilities          0
parental_education_level      90
distance_from_home            67
gender                         0
exam_score                     0
dtype: int64

In [18]:
# Remove empty rows from the dataframe
df.dropna(inplace=True)

##### 3.2 - Converting Dataframe Values  
**Goal:** All categorical variables used for prediction must be converted to numerical values to ensure compatibility with the model.

In [21]:
# Check columns type before convert to numerical
if df['parental_involvement'].dtype == 'object':
    df['parental_involvement'] = df['parental_involvement'].map({'Low': 0, 'Medium': 5, 'High': 10})
    
if df['access_to_resources'].dtype == 'object':
    df['access_to_resources'] = df['access_to_resources'].map({'Low': 0, 'Medium': 5, 'High': 10})

if df['extracurricular_activities'].dtype == 'object':
    df['extracurricular_activities'] = df['extracurricular_activities'].map({'No': 0, 'Yes': 1})

if df['motivation_level'].dtype == 'object':
    df['motivation_level'] = df['motivation_level'].map({'Low': 0, 'Medium': 5, 'High': 10})

if df['internet_access'].dtype == 'object':
    df['internet_access'] = df['internet_access'].map({'No': 0, 'Yes': 1})

if df['family_income'].dtype == 'object':
    df['family_income'] = df['family_income'].map({'Low': 0, 'Medium': 5, 'High': 10})

if df['teacher_quality'].dtype == 'object':
    df['teacher_quality'] = df['teacher_quality'].map({'Low': 0, 'Medium': 5, 'High': 10})

if df['school_type'].dtype == 'object':
    df['school_type'] = df['school_type'].map({'Public': 0, 'Private': 1})

if df['peer_influence'].dtype == 'object':
    df['peer_influence'] = df['peer_influence'].map({'Negative': 0, 'Neutral': 5, 'Positive': 10})

if df['learning_disabilities'].dtype == 'object':
    df['learning_disabilities'] = df['learning_disabilities'].map({'No': 0, 'Yes': 1})

if df['parental_education_level'].dtype == 'object':
    df['parental_education_level'] = df['parental_education_level'].map({'High School': 0, 'College': 5, 'Postgraduate': 10})

if df['distance_from_home'].dtype == 'object':
    df['distance_from_home'] = df['distance_from_home'].map({'Near': 0, 'Moderate': 5, 'Far': 10})

if df['gender'].dtype == 'object':
    df['gender'] = df['gender'].map({'Female': 0, 'Male': 1})